# assembly

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
docs/: swagger.yaml
src/main/java/com/assembly/: AssemblyApplication.java
src/main/java/com/assembly/configuration/: JacksonConfig.java  LocaleConstraintValidatorConfig.java  RabbitMqConfig.java
src/main/java/com/assembly/domain/assembly/business/: AssemblyBO.java
src/main/java/com/assembly/domain/assembly/converter/: AssemblyConverter.java
src/main/java/com/assembly/domain/assembly/entities/: Assembly.java
src/main/java/com/assembly/domain/assembly/repository/: AssemblyRepository.java
src/main/java/com/assembly/domain/assembly/service/: AssemblyService.java
src/main/java/com/assembly/domain/partner/business/: PartnerBO.java  PartnerVoteBO.java
src/main/java/com/assembly/domain/partner/client/: CpfValidationClient.java
src/main/java/com/assembly/domain/partner/converter/: PartnerConverter.java
src/main/java/com/assembly/domain/partner/entities/: Partner.java
src/main/java/com/assembly/domain/partner/repository/: PartnerRepository.java
src/main/java/com/assembly/domain/partner/service/: PartnerService.java
src/main/java/com/assembly/infra/common/converter/: RabbitMessageConverter.java
src/main/java/com/assembly/infra/common/entity/: BaseEntity.java
src/main/java/com/assembly/infra/common/enums/: ErrorCodeEnum.java
src/main/java/com/assembly/infra/common/exception/: AgendaException.java  ClientCommunicationException.java  DataNotFoundException.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/com/assembly/: AssemblyApplicationTests.java
(+26 files in other folders)
